region               = "us-east-1"
profile              = "default"
key_name             = "key-name"
project              = "test-project"
project_name_prefix  = "test"
environment          = "test"
instance_type        = "t2.micro"
iam_instance_profile = "test-role"
subnet_id            = "subnet-12345"
ebs_optimized        = "false"
root_volume_size     = "10"
security_groups      = ["sg-12345"]
vpc_id               = "vpc-12345"
ec2_device_names     = ["/dev/sdd","/dev/sde","/dev/sdf"]
ec2_ebs_volume_count = 3
ec2_ebs_volume_size  = [5,10,15]
ec2_ebs_volume_type  = "gp3"
common_tags = {
  "Feature" : "application"
}